<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="200.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adil.habits.controllers.ExerciseHabitDetailController">

    <Label text="Detay Türü:">
      <VBox.margin>
         <Insets />
      </VBox.margin></Label>
    <ComboBox fx:id="choiceBox" prefWidth="150" />

    <HBox fx:id="timeBox" spacing="10">
        <VBox spacing="5">
            <Label text="Saat:" />
            <ComboBox fx:id="hourBox" prefWidth="70" />
        </VBox>
        <VBox spacing="5">
            <Label text="Dakika:" />
            <ComboBox fx:id="minuteBox" prefWidth="70" />
        </VBox>
    </HBox>
<HBox alignment="CENTER_RIGHT" spacing="10">
    <Button fx:id="btnApply" onAction="#applyChanges" text="Uygula" />
    <Button fx:id="btnDelete" onAction="#deleteHabit" text="Sil" />
</HBox>
    <VBox spacing="5">
        <TextField fx:id="valueField" prefWidth="150" promptText="Kalori değeri girin" />
    </VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

</VBox>
