<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500" prefWidth="900" style="-fx-background-color: #9999cc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adil.habits.controllers.RegisterController">

	<TextField fx:id="tfUsernameRegister" layoutX="100.0" layoutY="151.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
	
    <TextField fx:id="tfNameRegister" layoutX="100.0" layoutY="191.0" prefHeight="25.0" prefWidth="200.0" promptText="Name" />
    
    <TextField fx:id="tfSurnameRegister" layoutX="100.0" layoutY="231.0" prefHeight="25.0" prefWidth="200.0" promptText="Surname" />
    
    <PasswordField fx:id="pfPasswordRegister" layoutX="100.0" layoutY="271.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
	
    <PasswordField fx:id="pfConfirmPasswordRegister" layoutX="100.0" layoutY="311.0" prefHeight="25.0" prefWidth="200.0" promptText="Confirm Password" />

    <Button layoutX="100.0" layoutY="351.0" onAction="#handleRegister" prefHeight="25.0" prefWidth="200.0" text="Sign up" />
    
    <Button layoutX="176.0" layoutY="417.0" onAction="#goToLogin" style="-fx-background-color: transparent; -fx-text-fill: blue; -fx-underline: true;" text="Log in" />
    
	<Label layoutX="588.0" layoutY="340.0" text="MY HABITS">
	
        <font>
            <Font name="Verdana" size="32.0" />
        </font>
        
    </Label>

    <ImageView fx:id="imageView" fitHeight="237.0" fitWidth="243.0" layoutX="500.0" layoutY="110.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
    
      	<image>
         	<Image url="@../images/icon01.png" />
    	</image>
    	
    </ImageView>
    
    <Label layoutX="86.0" layoutY="106.0" prefHeight="35.0" prefWidth="181.0" text="Register" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
    
      	<font>
       	  <Font size="24.0" />
      	</font>
      	
   	</Label>
   	
   	<Label layoutX="133.0" layoutY="400.0" text="Already have an account?" />
   
</AnchorPane>
